NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDkFCn01dWRaqd9s8FQLGoSwdTfTwgbQNU"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="goal-tracker-1-2e34e.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="goal-tracker-1-2e34e"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="goal-tracker-1-2e34e.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="334058809490"
NEXT_PUBLIC_FIREBASE_APP_ID="1:334058809490:web:dc0309372dc9b2b6271e4b"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-4Q85RCX1CL"
NEXT_PUBLIC_USE_MOCK_DATA=false